
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="bigass-wrapper">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://identity.uchicago.edu/c/fonts/proximanova.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<style type="text/css">
body, html{
  margin:0;
  padding:0;
  background:false;
  font-family: 'ProximaNova-Regular';
  font-size: 1.1em;
}

.form-all{
  margin:0px auto;
  padding-top:0px;
  width:530px;
  color:#fff;
  background-color: none;
  border: 1px solid transparent;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}

.bigass-wrapper {
  background: none;
}
.radio-label {
  font-size: 0.8em
}
input[name="teamsize"] {
  display: none;
}

@media screen and (max-width: 480px) {
  .phoenix-form {
    padding: 10px 0;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .phoenix-form {
    padding: 30px 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .phoenix-form {
    padding: 60px 0;
  }
}

@media screen and (min-width: 1024px) {
  .phoenix-form {
    padding: 90px 0;
  }
}

.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 251, 234, 0);
}

.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.bigass-wrapper {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}

@media screen and (min-width: 480px) {
  .bigass-wrapper {
    background-image: url("http://home.uchicago.edu/~j1s/chi_logo.jpg");
  }
}
.form-header {
  color: #fff;
  text-align: center;
  font-weight: normal;
}
.form-line {
  padding: 12px 36px;
  padding-right: 0;
}
.form-all .form-submit-button {
  padding: 9px 15px;
  font-weight: normal;
}

.form-section {
  padding: 0px 0px 0px 0px;
  list-style-type: none;
}

.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
  width: 100%;
  max-width: 455px;
  font-size: 1em;
  font-family: 'ProximaNova-Regular';
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-textbox {
  height: 50px;
}

.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center !important;
}

@media screen and (max-width: 768px) {
  .form-all {
    border: 0;
    width: 100%;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    margin: 0;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -mozx-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-header-group {
    padding: 3% 0!important;
    margin: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
}

.form-all {
    background: rgba(143,57,49, 0.9);
    border: 1px solid black;
}

.form-textbox,
.form-textarea {
    text-indent: 5px;
    border-radius: 4px;
    background: #ede8d6;
    border: 0;
    resize: none;
    padding: 10px;
    font-weight: normal;
}

.form-textbox {
    width: 290px;
}

.form-line-active {
    border: 0;
    box-shadow: none;
}

input:active,input:focus {
    border: 0;
    box-shadow: none;
    outline: 0;
}

textarea:active,textarea:focus {
    border: 0;
    box-shadow: none;
    outline: 0;
}
</style>

</head>
<body>
  <form class="phoenix-form" action="." method="post" accept-charset="utf-8">
    <div class="form-all">
      <h1 class="form-header">
        PhoenixPitch Application
      </h1>
      <ul class="form-section">
        <li class="form-line form-line-column">
            <input type="text" class="form-textbox" name="full_name" placeholder="Full Name"/>
        </li>
        <li class="form-line form-line-column form-line-column-clear">
            <input type="email" class="form-textbox" name="email" placeholder="Email"/>
        </li>
        <li class="form-line form-line-column">
            <input type="text" class="form-textbox" name="phone" placeholder="Phone"/>
        </li>
        <li class="form-line form-line-column">
            <input type="text" class="form-textbox" name="college" placeholder="College/Institution"/>
        </li>
        <li class="form-line form-line-column">
            <input type="text" class="form-textbox" name="year" placeholder="Year in college"/>
        </li>
        <li class="form-line form-line-column">
            <input type="text" class="form-textbox" name="major" placeholder="Major(s) (optional)"/>
        </li>
        <li class="form-line form-line-column">
            <span>Do you have a team?</span><br/>
            <input type="radio" class="form-radio-item" name="team" value="yes"/><span class="radio-label">Yes</span><br/>
            <input type="radio" class="form-radio-item" name="team" value="no"/><span class="radio-label">No</span>
        </li>
        <li class="form-line form-line-column">
            <input type="text" class="form-textbox" name="teamsize" placeholder="Number of team members"/>
        </li>
        <li class="form-line form-line-column">
            <input type="text" class="form-textbox" name="url" placeholder="Pitch video URL"/>
        </li>
        <li class="form-line form-line-column">
            <span>Gender</span><br/>
            <input type="radio" class="form-radio-item" name="gender" value="male"/><span class="radio-label">Male</span><br/>
            <input type="radio" class="form-radio-item" name="gender" value="female"/><span class="radio-label">Female</span><br/>
            <input type="radio" class="form-radio-item" name="gender" value="other"/><span class="radio-label">I do not identify with either of those options</span>
        </li>
        <li class="form-line form-line-column">
            <input type="text" class="form-textbox" name="how" placeholder="How did you find out about us?"/>
        </li>
        <li class="form-line">
          <div class="form-input">
            <textarea class="form-textarea" name="message" cols="40" rows="6" placeholder="Comments/suggestions"></textarea>
          </div>
        </li>
        <li class="form-line">
            <div style="margin-left:156px" class="form-buttons-wrapper">
              <button type="submit" class="form-submit-button">
                Send
              </button>
            </div>
        </li>
      </ul>
    </div>
  </form>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript">
    $('input[name=team]').click(function(e){
        if ($(e.currentTarget).val() == "yes") {
          $('input[name=teamsize]').slideDown();
        } else {
          $('input[name=teamsize]').slideUpx();
        }
    });
  </script>
</body>
</html>
