
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="bigass-wrapper">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://identity.uchicago.edu/c/fonts/proximanova.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<style type="text/css">
body, html{
  margin:0;
  padding:0;
  background:false;
  font-family: 'ProximaNova-Regular';
  font-size: 1.1em;
}

.form-all{
  margin:0px auto;
  padding-top:0px;
  width:530px;
  color:#fff;
  background: rgba(143,57,49, 0.9);
  border: 1px solid black;
}

.bigass-wrapper {
  background: none;
}

@media screen and (max-width: 480px) {
  .phoenix-form {
    padding: 10px 0;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .phoenix-form {
    padding: 30px 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .phoenix-form {
    padding: 60px 0;
  }
}

@media screen and (min-width: 1024px) {
  .phoenix-form {
    padding: 90px 0;
  }
}

body {
  background-repeat: no-repeat;
  background-position: center top;
}

@media screen and (min-width: 480px) {
  body {
    background-image: url("assets/logo-967888245c336324da14bfa0c4372c35.png");
  }
}
.form-header {
  color: #fff;
  text-align: center;
  font-weight: normal;
}

.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center !important;
}

.form-all .form-submit-button {
  font-size: 20px;
  font-weight: bold;
  margin: 15px;
  padding: 15px 25px;
  margin-top:0;
  text-align: center;
  border: 0;
  transition: all 0.3s ease 0s;
  display: inline-block;
  color:#8f3931;
  background: #FFB547;
  text-decoration: none;
}
.form-all .form-submit-button:hover {
  box-shadow: inset 0 0 0 5px #CC8214;
  background: #8f3931;
  color: #FFB547;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .form-all {
    border: 0;
    width: 100%;
  }
}

</style>

</head>
<body>
  <div class="phoenix-form">
    <div class="form-all">
      <h1 class="form-header">
        PhoenixPitch Application
      </h1>
      <p style="margin:0 20px">Thank you for completing your Phoenix Pitch application! We look forward to seeing you on Febraury 13!</p><br/>
      <div style="margin-left:156px" class="form-buttons-wrapper">
        <a href="/" class="form-submit-button">Back to main page</a>
      </div>
    </div>
  </div>
</body>
</html>
